<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
  
  <title>Home | Apex Pharmacy</title>
</head>

<body id="top">
  <header class="header">
    <div class="container">
      <div class="logo">
        <a href="index.html"><img src="Background.svg" alt="Logo"></a>
      </div>
      
      <nav class="navigation">
        <ul>
          <li><a href="Home">Home</a></li>
          <li><a href="Services">Services</a></li>
          <li><a href="About">About</a></li>
          <li><a href="Contact">Contact</a></li>
        </ul>
      </nav>
      
      <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </label>
      
      <nav class="menu">
        <ul>
          <li> <a class="menu-list" href="#"><i class="bi bi-house-heart-fill"></i> Home</a> </li>
          <li> <a class="menu-list" href="#"><i class="bi bi-people-fill"></i> About Us</a> </li>
          <li><a class="menu-list" href="#"><i class="bi bi-heart-pulse-fill"></i> Services</a></li>
          <li><a class="menu-list" href="#"><i class="bi bi-capsule"></i>   Products</a></li>
          <li><a class="menu-list" href="#"><i class="bi bi-telephone-outbound-fill"></i>  Contact Us</a>
          </li>
        </ul>
      </nav>
    </div>
    
  </header>

  <section class="hero_Img">
    <div class="slider">
      <img class="" src="hero1.jpg" alt="" />
      <img class="" src="hero2.jpg" alt="" />
      <img class="" src="hero3.jpg" alt="" />
      <img class="" src="hero4.jpg" alt="" />
      <img class="" src="hero5.jpg" alt="" />
    </div>
    
    <div class="hero_text">
      <h1>Your Trusted Pharmacy</h1>
      <p>• Quality Medicines • Professional Care • Reliable Services</p>
      <a class="btn" href="#">Contact Us</a>
    </div>
  </section>
  
  <section class="services">
    <h2 class="services_title" data-aos="zoom-in-up" data-aos-duration="1000">Our Services</h2>
    <div class="services_container">
      <div class="service_card" data-aos="zoom-in-left" data-aos-duration="1000">
        <div class="service_img">
          <img src="prescription.jpg" alt="" />
        </div>
        <div class="services_content">
          <div class="service_icon"> <i class="bi bi-prescription"></i>
          </div>
          <h3>Prescription Filling</h3>
          <p>Fast and accurate prescription services handled by licensed pharmacists.</p>
        </div>
        
      </div>
      
      <div class="service_card" data-aos="zoom-in-left" data-aos-duration="1000">
        <div class="service_img">
          <img src="consultation.jpg" alt="" />
        </div>
        <div class="services_content">
          <div class="service_icon">🩺</div>
          <h3>Health Consultation</h3>
          <p>Professional guidance and medication advice for your health needs.</p>
        </div>
        
      </div>
      
      <div class="service_card" data-aos="zoom-in-left" data-aos-duration="1000">
        <div class="service_img">
          <img src="delivery.jpg" alt="" />
        </div>
        <div class="services_content">
          <div class="service_icon">
            <i class="bi bi-truck"></i>
          </div>
          <h3>Drug Delivery</h3>
          <p>Safe and reliable delivery of medications right to your doorstep.</p>
        </div>
        
      </div>
      
      <div class="service_card" data-aos="zoom-in-left" data-aos-duration="1000">
        <div class="service_img">
          <img src="medication.jpg" alt="" />
        </div>
        <div class="services_content">
          <div class="service_icon">
            <i class="bi bi-hospital"></i>
            </div>
          <h3>OTC Medications</h3>
          <p>Wide range of over-the-counter medicines and healthcare products.</p>
        </div>
        
      </div>
      
    </div>
  </section>
  
  <section class="cta">
    <div class="cta_content">
      <h2>Your Health, Our Priority</h2>
      <p>Speak to a licensed pharmacist <br /> Order genuine medicines online today</p>
      <div class="cta_btn">
        <a class="btns_primary" href="#">Call a Pharmacist</a>
        <a class="btns_secondary" href="#">Visit Our Store</a>
      </div>
    </div>
    
  </section>
  
  <section class="why_choose_us">
   <div class="container why_content">
     <div class="why_wrapper">
       
       <div class="why_Img">
         <img src="why_apex.jpg" alt="">
       </div>
       
       <div class="why_text">
         <h2>Why Choose <br /> Apex Pharmacy?</h2>
          <p class="why_intro">At Apex Pharmacy, we are committed to delivering trusted healtcare services with professionalism, care and reliability.
          </p>
          
          <ul class="why_list">
            <li>Licensed and experienced pharmacists.</li>
            <li>100% genuine and quality medicines</li>
            <li>Fast, reliable and friendly service</li>
            <li>Customer-focused healthcare support</li>
          </ul>
          
          <a class="why_btn" href="#">Learn More</a>
         
       </div>
     </div>
     
   </div>
  </section>
  
  <section class="testimonials">
    <div class="test_ctn">
      <h2 class="test_title">Testimonials</h2>
      <p class="subtitle">Trusted by our customers for quality service and genuine care.
      </p>
      <div class="test_wrapper">
        
        <div class="test_card">
          <p class="test_text">
            Apex Pharmacy has been my go-to pharmacy for years. Their service is fast, reliable and the staff are very friendly.
          </p>
          <div class="test_user">
            <div class="user_star">
              <span class="user_name">Sarah Johnson</span>
              <span class="test_star">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </span>
            </div>
            <span class="user_role">Regular Customer</span>
          </div>
        </div>
        
        <div class="test_card">
          <p class="test_text">
            I love how easy it is to get my medications. The environment is clean and the pharmacists are very professional.
          </p>
          <div class="test_user">
            <div class="user_star">
              <span class="user_name">Micheal Ade</span>
              <span class="test_star">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
              </span>
            </div>
            <span class="user_role">Customer</span>
            
          </div>
        </div>
        
        <div class="test_card">
          <p class="test_text">
            Great customer service and quality products. I always feel confident taking medications from Apex Pharmacy.
          </p>
          <div class="test_user">
            <div class="user_star">
              <span class="user_name">Blessing Udom</span>
              <span class="test_star">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
              </span>
            </div>
            <span class="user_role">Customer</span>
          </div>
        </div>
        
      </div>
      
      <div class="test_cta">
        <a class="test_btn" href="#">See More Reviews
          <span class="arrow"><i class="bi bi-arrow-right-short"></i></span>
        </a>
      </div>
      
    </div>
  </section>
  
  <section class="contact">
    <div class="contact_ctn">
      
      <h2 class="contact_title">Get in Touch</h2>
      <p class="contact_subtitle">Have questions or need assistance? Message us and we'll respond shortly.</p>
      <form class="contact_form" >
        <div class="form_group">
          <label for="name">Full Name</label>
          <input type="text" id="name" placeholder="Enter your full name" required />
        </div>
        
        <div class="form_group">
          <label for="email">Email Address</label>
          <input type="text" id="email" placeholder="Enter your email address" required />
        </div>
        
        <div class="form_group">
          <label for="message">Your Message</label>
          <textarea id="message" rows="5" placeholder="Type your message here..." required ></textarea>
        </div>
        
        <button class="contact_btn" type="submit">Send Message
        </button>
        
      </form>
    </div>
    
  </section>
  
  <footer class="footer">
    <div class=" foot_ctn">
      
      <div class="foot_brand">
        <h3>Apex Pharmacy</h3>
        <p>Your trusted pharmacy for genuine medications, expert advice and quality healtcare services.
        </p>
      </div>
      
      <div class="foot_links">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#Services">Services</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
        
      </div>
      
      <div class="foot_contact">
        <h4>Contact Us</h4>
        <ul>
          <li><i class="bi bi-geo-alt-fill">  </i>Benue, Nigeria.</li>
          <li><i class="bi bi-telephone-fill"></i> +2348000000419</li>
          <li><i class="bi bi-envelope">  </i>info@apexpharmacy.com</li>
        </ul>
      </div>
      
      <div class="foot_socials">
        <a class="fb" href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
        <a class="wa" href="#" aria-label="WhatsApp"><i class="bi bi-whatsapp"></i></a>
        <a class="x" href="#" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a>
      </div>
      
    </div>
    
    <div class="foot_bottom">
      <p><i class="bi bi-c-circle"></i> 2026 Apex Pharmacy.<br> All rights reserved.This is not a real website.</p>
      
    </div>
    
  </footer>
  <a class="back_to_top" href="#top"><i class="bi bi-arrow-up-short"></i></a>
  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
  AOS.init();
</script>
</body>

</html>