*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'inter',sans-serif;
}

#menu-toggle {
  display: none;
}

body {
  height: 100vh;
  background: whitesmoke;
  
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  z-index: 1000;
  background: #eee;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo img {
  width: 100px;
  height: auto;
}

.navigation ul {
  list-style: none;
  display: flex;
  margin-left: 150px;
  gap: 40px;
}

.navigation a {
  text-decoration: none;
  color: #1a1a1a;
  font-weight: 600;
  padding: 6px 15px;
}

.navigation a:hover {
  text-decoration: none;
  border-bottom: 2px solid #000080;
  transform: translateY(-3px);
  
}
.hamburger {
  width: 30px;
  cursor: pointer;
  margin: 0 5px;
  margin-right: 20px;
}

.hamburger span {
  display: block;
  height: 3px;
  width: 25px;
  background: #1a1a1a;
  margin: 6px 0px;
  transition: 0.4s;
}

@media (max-width: 768px) {
  .navigation {
    display: none;
    flex-direction: column;
    width: 100%;
    
  }
}
.menu {
  position: fixed;
  top: 0;
  left: -260px;
  width: 260px;
  height: 100%;
  background: rgb(54, 69, 79);
  padding: 30px, 20px;
  transition: 0.5s ease;
}

#menu-toggle:checked ~ .menu {
  left: 0;
}

#menu-toggle:checked ~ .hamburger span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

#menu-toggle:checked ~ .hamburger 
span:nth-child(2) {
  opacity: 0;
}

#menu-toggle:checked ~ .hamburger 
span:nth-child(3) {
  transform: rotate(-45deg) translate(7.8px, -7.8px);
}

.menu ul {
  list-style: none;
}

.menu-list {
  color: white;
  font-size: 18px;
  margin: 30px 12px;
  display: flex;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  transition: 0.5s;
  text-decoration: none;
  display: block;
  font-weight: 400;
}

.hero_Img {
  position: relative;
  height: 60vh;
  overflow: hidden;
  max-height: 500px;
  z-index: 10;
  margin-top: 60px;
  background-color: #fff;
}

.slider {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
  z-index: 1;
}

.slider img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: slideShow 15s infinite;
  opacity: 0;
}

.slider img:nth-child(1) {
  animation-delay: 0s;
}

.slider img:nth-child(2) {
  animation-delay: 3s;
}

.slider img:nth-child(3) {
  animation-delay: 6s;
}

.slider img:nth-child(4) {
  animation-delay: 9s;
}

.slider img:nth-child(5) {
  animation-delay: 12s;
}

@keyframes slideShow {
  0% {opacity: 0; }
  4% {opacity: 1; }
  20% {opacity: 1; }
  24% {opacity: 0; }
  100% {opacity: 0; }
}

.hero_text {
  position: absolute;
  z-index: 2;
  color: #000080;
  text-align: center;
  top: 75%;
  left: 9%;
  transform: translateY(-50%);
  background: rgba(220, 245, 250, 0.50);
  backdrop-filter: blur(15px);
  padding: 20px;
  max-height: 200px;
  max-width: 300px;
  margin: auto;
  border-radius: 8px;
  
}

.hero_text h1 {
  font-size: 1.3rem;
}

.hero_text p {
  margin: 15px 0;
  font-size: 13px;
  font-weight: 00;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #333399;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 12px;
}

.services {
  padding: 60px 20px;
  ;
  
}

.services_title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 50px;
  color: solid #0a2540;
}

.services_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 50px;
  max-width: 1100px;
  margin: auto;
}

.service_card {
  position: relative;
  background: white;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  transition: transform 0.5s ease box-shadow 0.5s ease;
  overflow: hidden;
  margin: 0 20px;
}

.service_card:hover {
  transform: translateY(-1px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  background-color: #e9f7f1;
}

.service_icon {
  margin-bottom: 15px;
  font-size: 30px;
  color: black;
}

.service_card h3 {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1.5;
}

.service_img {
  width: 100%;
  height: 150px;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 15px;
}

.service_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.service_card:hover .service_img img {
  transform: scale(1.05s);
  transition: transform 0.4s ease;
}


.services_content {
  padding: 25px;
  align-items: center;
}

.services_content p {
  font-size: 15px;
  font-weight: 300;
}

.cta {
  padding: 80px 20px;
  background: linear-gradient(to right, rgba(11, 143, 172, 0.95), rgba(9, 99, 122, 0.95));
  color: #fff;
  text-align: center;
}

.cta_content {
  max-width: 800px;
  margin: 0 auto;
}

.cta h2 {
  font-size: 2.2rem;
  margin-bottom: 15px;
  font-weight: 600;
}

.cta p {
  font-size: 1.1rem;
  margin-bottom: 35px;
  line-height: 1.6;
  opacity: 0.95;
}

.cta_btn {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.btns_primary {
  background: #ffffff;
  color: #0b8fac;
  font-weight: 700px;
  display: inline-block;
  padding: 10px 23px;
  border-radius: 30px;
  font-size: 0.95rem;
  text-decoration: none;
  transition: transform 0.3s ease, background 0.3s ease;
}

.btns_primary:hover {
  transform: translateY(-3px);
}

.btns_secondary {
  border: 2px solid #ffffff;
  color: #ffffff;
  display: inline-block;
  padding: 10px 25px;
  border-radius: 30px;
  font-size: 0.95rem;
  text-decoration: none;
  transition: transform 0.3s ease, background 0.3s ease;
}

.btns_secondary:hover {
  transform: translateY(-3px);
}

.why_choose_us {
  padding: 4rem 1.5rem;
  background-color: #ffffff;
}

.why_wrapper {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.why_Img {
  flex: 1;
}

.why_Img img {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.why_text {
  flex: 1;
}

.why_text h2 {
  font-size: 2rem;
  color: #0a2540;
  margin-bottom: 1rem;
}

.why_intro {
  font-size: 1rem;
  color: black;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-weight: 400;
}

.why_list {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;
}

.why_list li {
  font-size: 0.95rem;
  color: black;
  margin-bottom: 0.75rem;
  padding-left: 1.5rem;
  position: relative;
  font-weight: 600;
}

.why_list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: #1e88e5;
  font-size: 0.95rem;
}

.why_btn {
  display: inline-block;
  margin-top: 1.2rem;
  padding: 11px 27px;
  background-color: white;
  color: #094f87;
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  border-radius: 6px;
  border: solid #094f87;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.why_btn:hover {
  background-color: #094f87;
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
  .why_wrapper {
    flex-direction: column;
    text-align: center;
  }
  .why_list li {
    padding-left: 0;
  }
  .why_list li::before {
    display: inline-block;
    position: relative;
    left: 0;
  margin-right: 0.5rem;
  }
}

.testimonials {
  padding: 80px 20px;
  background-color: #f8fbff;
}

.testimonials .test_title {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 10px;
  color: #0a2a43;
}

.testimonials .subtitle {
  text-align: center;
  max-width: 600px;
  margin: 0 auto 50px;
  color: black;
  font-size: 1rem;
}

.test_wrapper {
  display: flex;
  gap: 25px;
  justify-content: center;
  flex-wrap: wrap;
}

.test_card {
  background: #fff;
  padding: 30px;
  max-width: 350px;
  border-radius: 14px;
  box-shadow: 0 10px 30px rgb(0, 0, 0, 0.08);
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.test_card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.12);
}

.test_text {
  font-size: 1rem;
  line-height: 1.6;
  color: #000;
  margin-bottom: 20px;
}

.test_user {
  border-top: 1px solid #eee;
  padding-top: 15px;
}

.user_name {
  display: block;
  font-weight: 700;
  color: #0a2a43;
}

.user_role {
  font-size: 15px;
  color: black;
  font-weight: 300;
}

@media (max-width: 768px) {
  .test_wrapper {
    flex-direction: column;
    align-items: center;
  }
  
  .test_card {
    max-width: 100%;
  }
}

.user_star {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.test_cta {
  display: flex;
      justify-content: flex-end;
  margin-top: 30px;
  margin-right: 50px;
}

.test_btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 29px;
  background-color: #0a2a43;
  color: #fff;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.test_btn .arrow  {
  font-size: 1.2rem;
  transition: transform 0.3s ease;
}

.test_btn:hover {
  background-color: #083152;
}

.test_btn:hover .arrow {
  transform: translateX(6px);
}

.contact {
  padding: 60px 20px;
  background-color: #ffffff;
}

.contact .contact_title {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 10px;
  color: #0a2a43;
  font-weight: 500;
}

.contact .contact_subtitle {
  text-align: center;
  max-width: 600px;
  margin: 0 auto 50px;
  color: #555;
  font-size: 1rem;
}

.contact_form {
  max-width: 600px;
  margin: 0 auto;
}

.form_group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form_group label {
  margin-bottom: 8px;
  font-size: 0.9rem;
  color: #333;
  font-weight: 500;
}

.form_group input,
.form_group textarea {
  padding: 14px 16px;
  font-size: 0.95rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
  font-family: inherit;
}

.form_group input:focus,
.form_group textarea:focus {
  border-color: #0a2a43;
  box-shadow: 0 0 0 2px rgba(10, 42, 67, 0.1);
}

.form_group textarea {
  resize: vertical;
}

.contact_btn {
  margin-top: 10px;
  font-size: 13px;
  padding: 11px 27px;
  background-color: #1a8f9a;
  color: white;
  border-radius: 10px;
  border: none;
  border: 1px black;
  font-weight: 500;
}

.contact_btn:hover {
  border: 1px solid #000080;
  background: white;
  color: #000080;
  transition: none;
}

.footer {
  background: #0f4c5c;
  color: white;
  padding: 60px 20px;
  margin-top: 0%;
}

.foot_ctn {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  flex-wrap: wrap;
  left: 10%;
}

.foot_brand h3 {
  font-size: 1.4rem;
  margin-bottom: 12px;
  font-weight: 600;
}

.foot_brand p {
  max-width: 300px;
  font-size: 0.98rem;
  line-height: 1.6;
  color: white;
  font-weight: 300;
}

.footer h4 {
  margin-bottom: 12px;
  font-size: 1.1rem;
  font-weight: 450;
}

.foot_links ul,
.foot_contact ul {
  list-style: none;
  padding: 0;
}

.foot_links li,
.foot_contact li {
  margin-bottom: 8px;
  font-size: 0.95rem;
  color: white;
  font-weight: 300;
}
.foot_links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.foot-links a:hover {
  color: #a7e8df;
}

.foot_bottom {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
  line-height: 1.5;
}

.foot_bottom p {
  font-size: 0.85rem;
  color: #d1f1ec;
}

.back_to_top {
  position: fixed;
  bottom: 100px;
  right: 25px;
  width: 45px;
  height: 45px;
  background: rgba(220, 245, 250, 0.30);
  color: black;
  text-align: center;
  line-height: 45px;
  border-radius: 50%;
  font-size: 20px;
  text-decoration: none;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, background 0.3s ease;
  z-index: 999;
  font-weight: 600;
}

.back_to_top:hover {
  background: #0f4c5c;
  color: white;
  transform: translateY(-5px);
}

.foot_socials {
  margin-top: 15px;
  display: flex;
  gap: 15px;
}

.foot_socials a {
  width: 38px;
  height: 38px;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  text-decoration: none;
  font-size: 20px;
  transition: background 0.3s ease, transform 0.3s ease;
}

.foot_socials .fb:hover {
  background: blue;
  transform: translateY(-3px);
}

.foot_socials .wa:hover {
  background: green;
  transform: translateY(-3px);
}

.foot_socials .x:hover {
  background: black;
  transform: translateY(-3px);
}